<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <nav class="navbar">  -->
        <!-- <div class="logo"><h1>Computer <span> Accessories</span></h1></div>
    <div>
        <div class="head">
    <ul>
           <li> <a href="#">Home</a></li>
           <li><a href="#">New Arrivals</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">Register</a></li>
        </ul>
        </div>

    </div> 

 </nav> -->

 <div class="container">

    <div class="left-sidebar">
    <div class="imp-links">
        <a href="#"><img src="./latest news.png">Latest News</a>
        <a href="#"><img src="./friends.png">Friends</a>
        <a href="#"><img src="./group.png">Group</a>
        <a href="#"><img src="./watch.png">Watch</a>
        <a href="#"><img src="./marketplace.png">Marketplace</a>
        <a href="#">See More</a>

</div>
<div class="shortcut-links">
    <p>SHORTCUTS</p>
    <a href="#"><img src="./web design.jpg" >WEB Design Courses</a><br>
    <a href="#"><img src="./web development.jfif" >WEB Developement</a><br>
    <a href="#"><img src="./training.jpg ">Free Courses In PDF</a> <br>

</div>
    </div>
    <div class="main-content">
<div class="story-gallery">
        <div class="story">
            <img src="./post story.png"  alt="">
            <p>Post story</p>

        </div>
 <div class="story story1">
            <!-- <img src="./wasim-akram.jpg" width="100px" height="100px" alt=""> -->
            <p>Wasim Ikram </p>
                </div>
<div class="story story2">
            <!-- <img src="./Waqar_younis.jpg" width="100px" height="100px" alt=""> -->
            <p>Waqar Younis</p>
        
        </div>

    </div>

    <div class="write-post-container">
        <div class="user-profile">
            <img src="./BABAR-AZAM.jpg"  >
        </div>
        <p>Babar Azam</p>
        <small>Public</small>
    </div>
    </div>
    
    
    <div class="right-sidebar">

    <div class="sidebar-title">
<h4>Events</h4>
<a href="#">See All</a>
    </div>
    <div class="event">
        <div class="left-event">
<h3>9</h3>
<span>May</span>
        </div>

        <div class="right-event">
<h4>Social Media</h4>
<p>Imran Khan Arrest</p>
<a href="https://www.aljazeera.com/news/liveblog/2023/5/9/imran-khan-arrested-live-former-pakistani-pm-under-arrest">More Info</a>
        </div>
        

    </div>
</div>
 </div>

</body>
</html>